# DailyTask

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pengxh/daily/app/adapter/: DailyTaskAdapter.kt
app/src/main/java/com/pengxh/daily/app/extensions/: DailyTaskBean.kt
app/src/main/java/com/pengxh/daily/app/service/: CaptureImageService.kt  FloatingWindowService.kt  ForegroundRunningService.kt  NotificationMonitorService.kt
app/src/main/java/com/pengxh/daily/app/utils/: EmailManager.kt  MessageChannelDispatcher.kt
